{
  "name": "slave",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:ekorzun/slave.git",
  "author": "Eugene Korzun <e.korzun@gmail.com>",
  "license": "MIT",
  "scripts": {
    "reg": "BOT_ID=$BOT_ID node app/init.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bull": "^3.4.0",
    "casper": "^0.1.1",
    "chance": "^1.0.13",
    "guid": "^0.0.12",
    "imap": "^0.8.19",
    "lowdb": "^1.0.0",
    "mail-listener": "^0.7.1",
    "mailparser": "^2.2.3",
    "pm2": "^2.10.3",
    "simple-telegram": "^0.0.15",
    "simulant": "^0.2.2",
    "superagent": "^3.8.2"
  }
}
